{
    "name": "server-api",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "prestart": "babel ./src --out-dir build",
        "start": "node ./build/bin/www",
        "startdev": "nodemon --exec babel-node ./src/bin/www",
        "lint": "./node_modules/.bin/eslint ./src",
        "pretty": "prettier --write '**/*.{js,json}' '!node_modules/**'",
        "postpretty": "yarn lint --fix"
    },
    "dependencies": {
        "body-parser": "^1.20.2",
        "cookie-parser": "~1.4.4",
        "cors": "^2.8.5",
        "debug": "~2.6.9",
        "express": "~4.16.1",
        "morgan": "~1.9.1",
        "pg": "^8.10.0",
        "querystring": "^0.2.1",
        "url": "^0.11.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.21.0",
        "@babel/core": "^7.21.4",
        "@babel/node": "^7.20.7",
        "@babel/plugin-transform-runtime": "^7.21.4",
        "@babel/preset-env": "^7.21.4",
        "@babel/register": "^7.21.0",
        "@babel/runtime": "^7.21.0",
        "eslint": "^8.37.0",
        "eslint-config-airbnb-base": "^15.0.0",
        "eslint-plugin-import": "^2.27.5",
        "nodemon": "^2.0.22",
        "prettier": "^2.8.7"
    }
}
